<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { 
            padding-top: 50px; 
            background-color: #f7f7f7; 
        }
        .container {
            background: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #ddd; /* Change background on hover */
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .submit-btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .file-name {
            margin-top: 5px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image File</h1>
        <form action="/uploader" method="post" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn" id="btn-file-name">Choose file</button>
                <input type="file" name="file" required onchange="updateFileName()">
                <span class="file-name" id="file-name"></span>
            </div>
            <input type="submit" value="Upload" class="submit-btn">
        </form>
    </div>
    <script>
        function updateFileName() {
            var input = document.querySelector('input[type=file]');
            var fileNameSpan = document.getElementById('file-name');
            if (input.files.length > 0) {
                var fileName = input.files[0].name;
                fileNameSpan.textContent = "Selected: " + fileName; // Display selected file name
            }
        }
    </script>
</body>
</html>
